{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-intent",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 340,
      "height": 84,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-intent",
      "type": "text",
      "x": 505,
      "y": 152,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "Intent\nproposed economic action",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent\nproposed economic action",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "box-pdp",
      "type": "rectangle",
      "x": 370,
      "y": 270,
      "width": 460,
      "height": 168,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 203,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pdp",
      "type": "text",
      "x": 420,
      "y": 302,
      "width": 360,
      "height": 112,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "PDP - evaluate(intent, state)\n- deterministic evaluation\n- fail-closed\n- policy modules",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDP - evaluate(intent, state)\n- deterministic evaluation\n- fail-closed\n- policy modules",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "box-deny",
      "type": "rectangle",
      "x": 130,
      "y": 500,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 205,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-deny",
      "type": "text",
      "x": 188,
      "y": 528,
      "width": 106,
      "height": 28,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "DENY",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENY",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "id": "box-allow",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 207,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-allow",
      "type": "text",
      "x": 904,
      "y": 528,
      "width": 136,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "ALLOW",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALLOW",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "id": "box-auth",
      "type": "rectangle",
      "x": 800,
      "y": 620,
      "width": 340,
      "height": 76,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 209,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-auth",
      "type": "text",
      "x": 904,
      "y": 648,
      "width": 133,
      "height": 28,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "AuthorizationV1",
      "fontSize": 29,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthorizationV1",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "box-pep",
      "type": "rectangle",
      "x": 800,
      "y": 742,
      "width": 340,
      "height": 82,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 211,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pep",
      "type": "text",
      "x": 824,
      "y": 770,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "PEP - verifyAuthorization()",
      "fontSize": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEP - verifyAuthorization()",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "id": "txt-note",
      "type": "text",
      "x": 808,
      "y": 832,
      "width": 332,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "Execution MUST NOT occur if verification fails.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution MUST NOT occur if verification fails.",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "id": "box-bottom1",
      "type": "rectangle",
      "x": 440,
      "y": 922,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-bottom1",
      "type": "text",
      "x": 500,
      "y": 946,
      "width": 129,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "text": "Snapshot State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot State",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "id": "arrow-sample",
      "type": "arrow",
      "x": 600,
      "y": 214,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
