{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "env-title",
      "type": "text",
      "x": 50,
      "y": 28,
      "width": 690,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false,
      "text": "OxDeAI Verification Envelope Flow",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxDeAI Verification Envelope Flow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "left-auth-box",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 250,
      "height": 74,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false
    },
    {
      "id": "left-auth-text",
      "type": "text",
      "x": 118,
      "y": 198,
      "width": 158,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false,
      "text": "AuthorizationV1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthorizationV1",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "id": "center-envelope-box",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 510,
      "height": 370,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false
    },
    {
      "id": "center-envelope-text",
      "type": "text",
      "x": 490,
      "y": 190,
      "width": 390,
      "height": 280,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false,
      "text": "Verification Envelope\n\npolicyId\nstateHash\nauditHeadHash\nsigned / verifiable artifact bundle\n\nPortable evidence artifact",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification Envelope\n\npolicyId\nstateHash\nauditHeadHash\nsigned / verifiable artifact bundle\n\nPortable evidence artifact",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "right-verify-box",
      "type": "rectangle",
      "x": 1030,
      "y": 236,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false
    },
    {
      "id": "right-verify-text",
      "type": "text",
      "x": 1072,
      "y": 262,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false,
      "text": "verifyEnvelope()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyEnvelope()",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "id": "right-note",
      "type": "text",
      "x": 1048,
      "y": 336,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977000000,
      "link": null,
      "locked": false,
      "text": "Offline + deterministic verification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline + deterministic verification",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
